src/authorization.pug
extends pug/base-auth

append vars
	- html.classList.push('page-registration')

block content
	section.pt-60.pt-sm-80.pt-md-65.pt-lg-80.pt-xl-100.pb-55.pb-sm-60.pb-md-45.pb-xl-7
		.container.text-center
			.row.justify-content-center
				.col-lg-8.col-sm-10
					.card.card-form
						.sheets-2
							+svg("sheets-2")(width="193" height="195")
						.card-header.text-left
							a.card-back(href="#")
								+svg("arrow-left-long")(width="49" height="18")
							h4.card-title.m-0.ml-30 Авторизация
						.card-body
							.row.justify-content-center
								.col-xl-10
									form.form.needs-validation(novalidate)
										.form-group.row.is-invalid
											label.col-md-4.col-form-label E-mail
											.col-md-8
												input.form-control(type="email" placeholder="Введите e-mail")
												.invalid-feedback Пользователь заблокирован. Вы можете узнать подробности у администратора.
										.form-group.row.is-valid
											label.col-md-4.col-form-label Пароль
											.col-md-8
												input.form-control(type="text" placeholder="")
												.invalid-feedback Необходимо заполнить Пароль.
										.form-group.row
											label.col-md-4.col-form-label
											.col-md-8
												.custom-control.custom-checkbox.align-items-center.text-left
													input.custom-control-input#invalidCheck(type="checkbox" value="" required checked)
													label.custom-control-label.mt-2(for="invalidCheck") Запомнить меня
										.form-group.row.mt-0
											label.col-md-4.col-form-label
											.col-md-8
												button.btn.btn-danger.w-100.mt-10(type="submit") Войти
								.link
									a(href="#") Регистрация 
									span /
									a(href="#") Забыли пароль?  
									span /
									a(href="#") Повторно отправить подтверждение по e-mail
								a.help-link(href="#" data-toggle="modal" data-target="#supportModal")
									svg(width="23" height="23" viewBox="0 0 23 23" fill="transparent" xmlns="http://www.w3.org/2000/svg")
										path(d="M11.9492 21.7402C17.4721 21.7402 21.9492 17.2631 21.9492 11.7402C21.9492 6.21739 17.4721 1.74023 11.9492 1.74023C6.42637 1.74023 1.94922 6.21739 1.94922 11.7402C1.94922 17.2631 6.42637 21.7402 11.9492 21.7402Z" stroke="#0AC789" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
										path(d="M9.03906 8.7408C9.27417 8.07247 9.73821 7.50891 10.349 7.14994C10.9598 6.79096 11.678 6.65974 12.3762 6.77952C13.0745 6.89929 13.7079 7.26233 14.1641 7.80433C14.6204 8.34634 14.8701 9.03233 14.8691 9.7408C14.8691 11.7408 11.8691 12.7408 11.8691 12.7408" stroke="#0AC789" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
										path(d="M11.9492 16.7402H11.9592" stroke="#0AC789" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
									| Возникли вопросы?

		.modal.fade#supportModal(tabindex="-1" role="dialog" aria-labelledby="supportModalLabel" aria-hidden="true")
			.modal-dialog
				.modal-content
					.modal-header.justify-content-center
						h5.m-0 Отправить запрос в службу поддержки
						button.close(type="button" data-dismiss="modal" aria-label="Close")
							span(aria-hidden="true") &times;
					.modal-body
						.row.justify-content-center
							.col-xl-10
								form.form.needs-validation(novalidate)
									.form-group.row
										label.col-md-3.col-form-label ФИО
										.col-md-9
											input.form-control(type="text" placeholder="Введите Ваше имя")
											.invalid-feedback 
									.form-group.row
										label.col-md-3.col-form-label E-mail
										.col-md-9
											input.form-control(type="email" placeholder="Введите e-mail для ответа")
											.invalid-feedback 
									.form-group.row
										label.col-md-3.col-form-label Текст
										.col-md-9
											textarea.form-control( placeholder="Введите текст запроса")
											.invalid-feedback
									.form-group.row
										.col-md-12
											p.mb-0.text-center *Ваш запрос будет отправлен администратору сайта.
					.modal-footer
						.row.justify-content-center
							.col-xl-10
								.row.align-items-center
									.col-md-9.order-sm-1
										button.btn.btn-primary.btn-sm.text-uppercase.w-100(data-dismiss="modal" data-toggle="modal" data-target="#supportSuccessModal") Отправить
									.col-md-3.order-sm-0
										a.btn.btn-link.btn-sm.text-danger.p-0(data-dismiss="modal") Закрыть

		.modal.fade#supportSuccessModal(tabindex="-1" role="dialog" aria-labelledby="supportSuccessModalLabel" aria-hidden="true")
			.modal-dialog
				.modal-content
					.modal-header.justify-content-center
						h5.m-0 Запрос от пользователя: Иван
						button.close(type="button" data-dismiss="modal" aria-label="Close")
							span(aria-hidden="true") &times;
					.modal-footer
						.row.justify-content-center
							.col-12.text-center
								span.text-success Запрос успешно отправлен!

build/authorization.html
<!DOCTYPE html><html class="page-registration" lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="css/main.css?v=1594102199548"></head><body><noscript><div class="noscript"><div class="container"><strong>Возможно, JavaScript отключен в вашем браузере.</strong><br> Для полноценного использования функций этого веб-сайта в вашем браузере должен быть включен JavaScript.</div></div></noscript><header><div class="container"><div class="header"><nav class="navbar"><a class="navbar-brand" href="/"><svg class="logo"><use xlink:href="images/sprites.svg#logo"></use></svg></a><ul class="navbar-nav header-navbar"><li class="nav-item d-none d-sm-block"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="15" height="22"><use xlink:href="images/sprites.svg#geolocalization"></use></svg><span>Ваш город</span></div></li><li class="nav-item d-none d-md-block"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наши контакты</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Контакты</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Партнерам</a></div></li></ul><ul class="navbar-nav header-user"><li class="nav-item d-none"><a class="nav-link text-uppercase" href="#">Log in</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Иван</a><div class="dropdown-menu" aria-labelledby="navbarLogin"><a class="dropdown-item" href="#">Профиль</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Выход</a></div></li><li class="nav-item d-none d-lg-block"><a class="btn btn-danger text-uppercase d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase" href="#">SIGN UP</a></li><li class="nav-item dropdown d-xl-none d-lg-none"><div class="hamburger" data-toggle="collapse" data-target="#hamburger-dropdown" aria-expanded="false" aria-controls="hamburger-dropdown"><div class="hamburger-box"><div class="hamburger-inner"></div></div></div></li></ul></nav></div></div></header><div class="hamburger-dropdown collapse" id="hamburger-dropdown"><div class="container"><div class="header"><nav class="navbar"><li class="nav-item d-none d-sm-block"><a class="btn btn-danger text-uppercase btn-sm d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase btn-sm" href="#">SIGN UP</a></li><li class="nav-item d-md-none"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item d-sm-none"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="15" height="22"><use xlink:href="images/sprites.svg#geolocalization"></use></svg><span>Ваш город</span></div></li></nav></div><hr><ul class="nav flex-column text-center"><li class="nav-item"><a class="nav-link" href="/">Главная</a></li><li class="nav-item"><a class="nav-link" href="#">Наши контакты</a></li><li class="nav-item"><a class="nav-link" href="#">Партнерам </a></li><li class="nav-item d-sm-none"><a class="btn btn-danger text-uppercase btn-sm d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase btn-sm" href="#">SIGN UP</a></li></ul></div></div><div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-body text-center"><b>Ваш город  - Москва?</b><div class="modal-buttons"><button class="btn btn-primary btn-sm" type="button" data-dismiss="modal">Да</button><button class="btn btn-outline-success btn-sm" type="button" data-dismiss="modal" data-toggle="modal" data-target="#changeCityModal">Другой город</button></div></div></div></div></div><div class="modal fade" id="changeCityModal" tabindex="-1" role="dialog" aria-labelledby="changeCityModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5>Ваш город: Москва?</h5><p class="text-success m-0">Выберите из списка</p><hr><div class="row"><div class="col-md-4"><p class="changeCity" data-value="Москва">Москва</p><p class="changeCity" data-value="">Санкт-Петербург</p><p class="changeCity" data-value="">Екатеринбург</p><p class="changeCity" data-value="">Воронеж</p><p class="changeCity" data-value="">Казань</p></div><div class="col-md-4"><p class="changeCity" data-value="">Краснодар</p><p class="changeCity" data-value="">Нижний Новгород</p><p class="changeCity" data-value="">Новосибирск </p><p class="changeCity" data-value="">Омск</p><p class="changeCity" data-value="">Пермь</p></div><div class="col-md-4"><p class="changeCity" data-value="">Ростов-на-Дону</p><p class="changeCity" data-value="">Самара</p><p class="changeCity" data-value="">Саратов</p><p class="changeCity" data-value="">Уфа</p><p class="changeCity" data-value="">Челябинск</p></div></div></div></div></div></div><div class="content"><section class="pt-60 pt-sm-80 pt-md-65 pt-lg-80 pt-xl-100 pb-55 pb-sm-60 pb-md-45 pb-xl-7"><div class="container text-center"><div class="row justify-content-center"><div class="col-lg-8 col-sm-10"><div class="card card-form"><div class="sheets-2"><svg width="193" height="195"><use xlink:href="images/sprites.svg#sheets-2"></use></svg></div><div class="card-header text-left"><a class="card-back" href="#"><svg width="49" height="18"><use xlink:href="images/sprites.svg#arrow-left-long"></use></svg></a><h4 class="card-title m-0 ml-30">Авторизация</h4></div><div class="card-body"><div class="row justify-content-center"><div class="col-xl-10"><form class="form needs-validation" novalidate><div class="form-group row is-invalid"><label class="col-md-4 col-form-label">E-mail</label><div class="col-md-8"><input class="form-control" type="email" placeholder="Введите e-mail"><div class="invalid-feedback">Пользователь заблокирован. Вы можете узнать подробности у администратора.</div></div></div><div class="form-group row is-valid"><label class="col-md-4 col-form-label">Пароль</label><div class="col-md-8"><input class="form-control" type="text" placeholder=""><div class="invalid-feedback">Необходимо заполнить Пароль.</div></div></div><div class="form-group row"><label class="col-md-4 col-form-label"></label><div class="col-md-8"><div class="custom-control custom-checkbox align-items-center text-left"><input class="custom-control-input" id="invalidCheck" type="checkbox" value="" required checked><label class="custom-control-label mt-2" for="invalidCheck">Запомнить меня</label></div></div></div><div class="form-group row mt-0"><label class="col-md-4 col-form-label"></label><div class="col-md-8"><button class="btn btn-danger w-100 mt-10" type="submit">Войти</button></div></div></form></div><div class="link"><a href="#">Регистрация </a><span>/</span><a href="#">Забыли пароль?  </a><span>/</span><a href="#">Повторно отправить подтверждение по e-mail</a></div><a class="help-link" href="#" data-toggle="modal" data-target="#supportModal"><svg width="23" height="23" viewBox="0 0 23 23" fill="transparent" xmlns="http://www.w3.org/2000/svg"><path d="M11.9492 21.7402C17.4721 21.7402 21.9492 17.2631 21.9492 11.7402C21.9492 6.21739 17.4721 1.74023 11.9492 1.74023C6.42637 1.74023 1.94922 6.21739 1.94922 11.7402C1.94922 17.2631 6.42637 21.7402 11.9492 21.7402Z" stroke="#0AC789" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.03906 8.7408C9.27417 8.07247 9.73821 7.50891 10.349 7.14994C10.9598 6.79096 11.678 6.65974 12.3762 6.77952C13.0745 6.89929 13.7079 7.26233 14.1641 7.80433C14.6204 8.34634 14.8701 9.03233 14.8691 9.7408C14.8691 11.7408 11.8691 12.7408 11.8691 12.7408" stroke="#0AC789" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11.9492 16.7402H11.9592" stroke="#0AC789" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Возникли вопросы?</a></div></div></div></div></div></div><div class="modal fade" id="supportModal" tabindex="-1" role="dialog" aria-labelledby="supportModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header justify-content-center"><h5 class="m-0">Отправить запрос в службу поддержки</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><div class="row justify-content-center"><div class="col-xl-10"><form class="form needs-validation" novalidate><div class="form-group row"><label class="col-md-3 col-form-label">ФИО</label><div class="col-md-9"><input class="form-control" type="text" placeholder="Введите Ваше имя"><div class="invalid-feedback"> </div></div></div><div class="form-group row"><label class="col-md-3 col-form-label">E-mail</label><div class="col-md-9"><input class="form-control" type="email" placeholder="Введите e-mail для ответа"><div class="invalid-feedback"> </div></div></div><div class="form-group row"><label class="col-md-3 col-form-label">Текст</label><div class="col-md-9"><textarea class="form-control" placeholder="Введите текст запроса"></textarea><div class="invalid-feedback"></div></div></div><div class="form-group row"><div class="col-md-12"><p class="mb-0 text-center">*Ваш запрос будет отправлен администратору сайта.</p></div></div></form></div></div></div><div class="modal-footer"><div class="row justify-content-center"><div class="col-xl-10"><div class="row align-items-center"><div class="col-md-9 order-sm-1"><button class="btn btn-primary btn-sm text-uppercase w-100" data-dismiss="modal" data-toggle="modal" data-target="#supportSuccessModal">Отправить</button></div><div class="col-md-3 order-sm-0"><a class="btn btn-link btn-sm text-danger p-0" data-dismiss="modal">Закрыть</a></div></div></div></div></div></div></div></div><div class="modal fade" id="supportSuccessModal" tabindex="-1" role="dialog" aria-labelledby="supportSuccessModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header justify-content-center"><h5 class="m-0">Запрос от пользователя: Иван</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-footer"><div class="row justify-content-center"><div class="col-12 text-center"><span class="text-success">Запрос успешно отправлен!</span></div></div></div></div></div></div></section></div><footer><div class="container"><div class="to-up"><svg width="40" height="54" viewBox="0 0 40 54" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 18.2845C39.4132 18.2845 39.8368 17.116 39.1193 16.5169L20.4143 0.89842C20.0432 0.588548 19.5036 0.588547 19.1324 0.89842L0.427465 16.5169C-0.290091 17.116 0.13359 18.2845 1.0684 18.2845H2.97015C3.20442 18.2845 3.43126 18.2022 3.61108 18.0521L19.1324 5.0919C19.5036 4.78203 20.0432 4.78203 20.4143 5.0919L35.9357 18.0521C36.1155 18.2022 36.3423 18.2845 36.5766 18.2845H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 35.6487C39.4132 35.6487 39.8368 34.4803 39.1193 33.8812L20.4143 18.2627C20.0432 17.9528 19.5036 17.9528 19.1324 18.2627L0.427465 33.8812C-0.290091 34.4803 0.13359 35.6487 1.0684 35.6487H2.97015C3.20442 35.6487 3.43126 35.5665 3.61108 35.4163L19.1324 22.4562C19.5036 22.1463 20.0432 22.1463 20.4143 22.4562L35.9357 35.4163C36.1155 35.5665 36.3423 35.6487 36.5766 35.6487H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 53.014C39.4132 53.014 39.8368 51.8455 39.1193 51.2464L20.4143 35.6279C20.0432 35.318 19.5036 35.318 19.1324 35.6279L0.427465 51.2464C-0.290091 51.8455 0.13359 53.014 1.0684 53.014H2.97015C3.20442 53.014 3.43126 52.9317 3.61108 52.7816L19.1324 39.8214C19.5036 39.5115 20.0432 39.5115 20.4143 39.8214L35.9357 52.7816C36.1155 52.9317 36.3423 53.014 36.5766 53.014H38.4784Z"></path></svg></div><div class="footer footer-logout"><div class="row align-items-center m-0"><div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 order-sm-0 order-md-0"><svg class="logo"><use xlink:href="images/sprites.svg#logo-white"></use></svg></div><div class="col-md-12 col-sm-4 order-sm-2 order-md-3"><div class="footer-social"><a href="#"><svg width="16" height="30"><use xlink:href="images/sprites.svg#ic-fb"></use></svg></a><a href="#"><svg width="38" height="22"><use xlink:href="images/sprites.svg#ic-vk"></use></svg></a><a href="#"><svg width="28" height="30"><use xlink:href="images/sprites.svg#ic-instagram"></use></svg></a></div></div><div class="col-xl-3 col-lg-4 col-md-4 col-sm-8 order-sm-1 order-md-2 text-center text-lg-left"><span>Проект «ФСН24» © 2020—2020</span></div><div class="col-xl-6 col-lg-6 col-md-5 col-sm-8 order-sm-3 order-md-1 text-center text-lg-left mt-35 mt-sm-0"><span>Copyright © Проект «ФСН24». Все права защищены.</span></div></div></div></div></footer><script src="js/vendor.js?v=1594102199549"></script><script src="js/main.js?v=1594102199549"></script></body></html>
