src/confirmation.pug
extends pug/base-auth

append vars
	- html.classList.push('page-registration')

block content
	section.pt-60.pt-sm-80.pt-md-65.pt-lg-80.pt-xl-100.pb-55.pb-sm-60.pb-md-45.pb-xl-7
		.container.text-center
			.row.justify-content-center
				.col-lg-8.col-sm-10
					.card
						.card-body.p-40
							.row.justify-content-center
								.col-xl-10.col-lg-10.col-md-10.text-center
									+svg("envelope")(width="182" height="129")
									h5.mt-15.mt-xl-25.mb-30 Подтверждение почты
									p.mb-35.mb-sm-45 Вы успешно зарегистрировались в Финансовой социальной сети. Проверьте свой почтовый ящик 120236@mail.ru, найдите письмо от “ФСН24” и нажмите на ссылку, чтобы мы поняли, что Ваша почта указана верно.
									a(href="#" data-toggle="modal" data-target="#confirmationModal") Продолжить

		.modal.fade#confirmationModal(tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true")
			.modal-dialog
				.modal-content
					.modal-body.pl-15.pr-15.pl-sm-50.pr-sm-50.text-center
						+svg("change-password")(width="162" height="112")
						h5.mt-15.mt-xl-25.mb-20 Смените пароль
						p.mb-30 В результате утечки данных на одном из сайтов или в одном из приложений Ваш пароль оказался раскрыт. Рекомендуем сменить пароль.
						.row.justify-content-center.position-relative
							.tool-tip.position-absolute(data-toggle="tooltip" data-placement="right" title="Tooltip on right")
								svg(width="18" height="18" viewBox="0 0 18 18" fill="transparent" xmlns="http://www.w3.org/2000/svg")
									path(d="M9.02954 16.02C13.0488 16.02 16.3071 12.7617 16.3071 8.74243C16.3071 4.72313 13.0488 1.46484 9.02954 1.46484C5.01024 1.46484 1.75195 4.72313 1.75195 8.74243C1.75195 12.7617 5.01024 16.02 9.02954 16.02Z" fill="transparent" stroke="#A2A3A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
									path(d="M9.0293 5.83203V8.74307" stroke="#A2A3A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
									path(d="M9.0293 11.6543H9.03716" stroke="#A2A3A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
							.col-md-7.col-sm-6
								button.btn.btn-primary.btn-sm.w-100(type="button" data-dismiss="modal") ОК

build/confirmation.html
<!DOCTYPE html><html class="page-registration" lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="css/main.css?v=1594102199882"></head><body><noscript><div class="noscript"><div class="container"><strong>Возможно, JavaScript отключен в вашем браузере.</strong><br> Для полноценного использования функций этого веб-сайта в вашем браузере должен быть включен JavaScript.</div></div></noscript><header><div class="container"><div class="header"><nav class="navbar"><a class="navbar-brand" href="/"><svg class="logo"><use xlink:href="images/sprites.svg#logo"></use></svg></a><ul class="navbar-nav header-navbar"><li class="nav-item d-none d-sm-block"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="15" height="22"><use xlink:href="images/sprites.svg#geolocalization"></use></svg><span>Ваш город</span></div></li><li class="nav-item d-none d-md-block"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наши контакты</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Контакты</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Партнерам</a></div></li></ul><ul class="navbar-nav header-user"><li class="nav-item d-none"><a class="nav-link text-uppercase" href="#">Log in</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Иван</a><div class="dropdown-menu" aria-labelledby="navbarLogin"><a class="dropdown-item" href="#">Профиль</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Выход</a></div></li><li class="nav-item d-none d-lg-block"><a class="btn btn-danger text-uppercase d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase" href="#">SIGN UP</a></li><li class="nav-item dropdown d-xl-none d-lg-none"><div class="hamburger" data-toggle="collapse" data-target="#hamburger-dropdown" aria-expanded="false" aria-controls="hamburger-dropdown"><div class="hamburger-box"><div class="hamburger-inner"></div></div></div></li></ul></nav></div></div></header><div class="hamburger-dropdown collapse" id="hamburger-dropdown"><div class="container"><div class="header"><nav class="navbar"><li class="nav-item d-none d-sm-block"><a class="btn btn-danger text-uppercase btn-sm d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase btn-sm" href="#">SIGN UP</a></li><li class="nav-item d-md-none"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item d-sm-none"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="15" height="22"><use xlink:href="images/sprites.svg#geolocalization"></use></svg><span>Ваш город</span></div></li></nav></div><hr><ul class="nav flex-column text-center"><li class="nav-item"><a class="nav-link" href="/">Главная</a></li><li class="nav-item"><a class="nav-link" href="#">Наши контакты</a></li><li class="nav-item"><a class="nav-link" href="#">Партнерам </a></li><li class="nav-item d-sm-none"><a class="btn btn-danger text-uppercase btn-sm d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase btn-sm" href="#">SIGN UP</a></li></ul></div></div><div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-body text-center"><b>Ваш город  - Москва?</b><div class="modal-buttons"><button class="btn btn-primary btn-sm" type="button" data-dismiss="modal">Да</button><button class="btn btn-outline-success btn-sm" type="button" data-dismiss="modal" data-toggle="modal" data-target="#changeCityModal">Другой город</button></div></div></div></div></div><div class="modal fade" id="changeCityModal" tabindex="-1" role="dialog" aria-labelledby="changeCityModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5>Ваш город: Москва?</h5><p class="text-success m-0">Выберите из списка</p><hr><div class="row"><div class="col-md-4"><p class="changeCity" data-value="Москва">Москва</p><p class="changeCity" data-value="">Санкт-Петербург</p><p class="changeCity" data-value="">Екатеринбург</p><p class="changeCity" data-value="">Воронеж</p><p class="changeCity" data-value="">Казань</p></div><div class="col-md-4"><p class="changeCity" data-value="">Краснодар</p><p class="changeCity" data-value="">Нижний Новгород</p><p class="changeCity" data-value="">Новосибирск </p><p class="changeCity" data-value="">Омск</p><p class="changeCity" data-value="">Пермь</p></div><div class="col-md-4"><p class="changeCity" data-value="">Ростов-на-Дону</p><p class="changeCity" data-value="">Самара</p><p class="changeCity" data-value="">Саратов</p><p class="changeCity" data-value="">Уфа</p><p class="changeCity" data-value="">Челябинск</p></div></div></div></div></div></div><div class="content"><section class="pt-60 pt-sm-80 pt-md-65 pt-lg-80 pt-xl-100 pb-55 pb-sm-60 pb-md-45 pb-xl-7"><div class="container text-center"><div class="row justify-content-center"><div class="col-lg-8 col-sm-10"><div class="card"><div class="card-body p-40"><div class="row justify-content-center"><div class="col-xl-10 col-lg-10 col-md-10 text-center"><svg width="182" height="129"><use xlink:href="images/sprites.svg#envelope"></use></svg><h5 class="mt-15 mt-xl-25 mb-30">Подтверждение почты</h5><p class="mb-35 mb-sm-45">Вы успешно зарегистрировались в Финансовой социальной сети. Проверьте свой почтовый ящик 120236@mail.ru, найдите письмо от “ФСН24” и нажмите на ссылку, чтобы мы поняли, что Ваша почта указана верно.</p><a href="#" data-toggle="modal" data-target="#confirmationModal">Продолжить</a></div></div></div></div></div></div></div><div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body pl-15 pr-15 pl-sm-50 pr-sm-50 text-center"><svg width="162" height="112"><use xlink:href="images/sprites.svg#change-password"></use></svg><h5 class="mt-15 mt-xl-25 mb-20">Смените пароль</h5><p class="mb-30">В результате утечки данных на одном из сайтов или в одном из приложений Ваш пароль оказался раскрыт. Рекомендуем сменить пароль.</p><div class="row justify-content-center position-relative"><div class="tool-tip position-absolute" data-toggle="tooltip" data-placement="right" title="Tooltip on right"><svg width="18" height="18" viewBox="0 0 18 18" fill="transparent" xmlns="http://www.w3.org/2000/svg"><path d="M9.02954 16.02C13.0488 16.02 16.3071 12.7617 16.3071 8.74243C16.3071 4.72313 13.0488 1.46484 9.02954 1.46484C5.01024 1.46484 1.75195 4.72313 1.75195 8.74243C1.75195 12.7617 5.01024 16.02 9.02954 16.02Z" fill="transparent" stroke="#A2A3A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.0293 5.83203V8.74307" stroke="#A2A3A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.0293 11.6543H9.03716" stroke="#A2A3A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="col-md-7 col-sm-6"><button class="btn btn-primary btn-sm w-100" type="button" data-dismiss="modal">ОК</button></div></div></div></div></div></div></section></div><footer><div class="container"><div class="to-up"><svg width="40" height="54" viewBox="0 0 40 54" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 18.2845C39.4132 18.2845 39.8368 17.116 39.1193 16.5169L20.4143 0.89842C20.0432 0.588548 19.5036 0.588547 19.1324 0.89842L0.427465 16.5169C-0.290091 17.116 0.13359 18.2845 1.0684 18.2845H2.97015C3.20442 18.2845 3.43126 18.2022 3.61108 18.0521L19.1324 5.0919C19.5036 4.78203 20.0432 4.78203 20.4143 5.0919L35.9357 18.0521C36.1155 18.2022 36.3423 18.2845 36.5766 18.2845H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 35.6487C39.4132 35.6487 39.8368 34.4803 39.1193 33.8812L20.4143 18.2627C20.0432 17.9528 19.5036 17.9528 19.1324 18.2627L0.427465 33.8812C-0.290091 34.4803 0.13359 35.6487 1.0684 35.6487H2.97015C3.20442 35.6487 3.43126 35.5665 3.61108 35.4163L19.1324 22.4562C19.5036 22.1463 20.0432 22.1463 20.4143 22.4562L35.9357 35.4163C36.1155 35.5665 36.3423 35.6487 36.5766 35.6487H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 53.014C39.4132 53.014 39.8368 51.8455 39.1193 51.2464L20.4143 35.6279C20.0432 35.318 19.5036 35.318 19.1324 35.6279L0.427465 51.2464C-0.290091 51.8455 0.13359 53.014 1.0684 53.014H2.97015C3.20442 53.014 3.43126 52.9317 3.61108 52.7816L19.1324 39.8214C19.5036 39.5115 20.0432 39.5115 20.4143 39.8214L35.9357 52.7816C36.1155 52.9317 36.3423 53.014 36.5766 53.014H38.4784Z"></path></svg></div><div class="footer footer-logout"><div class="row align-items-center m-0"><div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 order-sm-0 order-md-0"><svg class="logo"><use xlink:href="images/sprites.svg#logo-white"></use></svg></div><div class="col-md-12 col-sm-4 order-sm-2 order-md-3"><div class="footer-social"><a href="#"><svg width="16" height="30"><use xlink:href="images/sprites.svg#ic-fb"></use></svg></a><a href="#"><svg width="38" height="22"><use xlink:href="images/sprites.svg#ic-vk"></use></svg></a><a href="#"><svg width="28" height="30"><use xlink:href="images/sprites.svg#ic-instagram"></use></svg></a></div></div><div class="col-xl-3 col-lg-4 col-md-4 col-sm-8 order-sm-1 order-md-2 text-center text-lg-left"><span>Проект «ФСН24» © 2020—2020</span></div><div class="col-xl-6 col-lg-6 col-md-5 col-sm-8 order-sm-3 order-md-1 text-center text-lg-left mt-35 mt-sm-0"><span>Copyright © Проект «ФСН24». Все права защищены.</span></div></div></div></div></footer><script src="js/vendor.js?v=1594102199882"></script><script src="js/main.js?v=1594102199882"></script></body></html>
