src/lk-settings-notifications.pug
extends pug/base-lk

append vars
	- html.classList.push('page-lk')

block content

	section
		.container
			nav(aria-label="breadcrumb")
				ol.breadcrumb
					li.breadcrumb-item
						a(href="/lk-personal-account.html")
							+svg("user")(width="27" height="27")
							| Мой профиль
					li.breadcrumb-item
						a(href="/lk-settings-notifications.html") Настройки
					li.breadcrumb-item.active(aria-current="page") Рассылки
	
	section.pt-20.pt-xl-0
		.container
			.row
				.col-lg-4.col-sm-12
					.row
						.col-lg-12.col-md-6
							.card.user-sidebar.mb-30
								ul.list-group.text-center
									li.list-group-item.pt-25.pb-30.border-right-0.border-left-0
										a.text-blue(href="/lk-settings-notifications.html") Рассылки
									li.list-group-item.pt-30.pb-35.border-right-0.border-left-0
										a.text-success(href="/lk-settings-notifications.html") Безопасность
									li.list-group-item.pt-30.pb-25.border-right-0.border-left-0
										a.text-danger(href="/lk-settings-notifications.html") Деактивация аккаунта
											
						.col-lg-12.col-md-6
							.card.user-nav.mb-30
								.card-body.pt-20.pr-10.pb-20.pl-10.pt-xl-25.pr-xl-30.pb-xl-15.pl-xl-30
									ul.nav.flex-column
										li.nav-item.mb-10
											a.nav-link.active(href="/lk-personal-account.html") Мой профиль
										li.nav-item.mb-10
											a.nav-link(href="#") Пользователи
										li.nav-item
											a.nav-link(href="#") Объекты залога
										li.nav-item
											a.nav-link(href="#") Уведомления 
												span.badge.badge-pill.badge-danger 3
										li.nav-item
											a.nav-link(href="#") Мои оферты
										li.nav-item
											a.nav-link(href="#") Участие в офертах
												span.badge.badge-pill.badge-danger 1
										li.nav-item
											a.nav-link(href="#") Встречные предложения
												span.badge.badge-pill.badge-danger 1
										li.nav-item
											a.nav-link(href="#") Поиск объявлений
								ul.list-group
									li.list-group-item.border-right-0.border-left-0.pt-25.pb-30
										button.btn.btn-secondary.w-100
											+svg("settings")(width="21" height="21")
											| Настройки
											
				.col-lg-8.col-sm-12
					.card.user-profile
						.card-header
							h3.card-title.m-0.text-center.w-100 Управление рассылками
						.card-body.text-center
							p На указанный e-mail и на номер телефона - sms будут отправляться уведомления о новых важных обновлений.
						ul.list-group.text-center
							li.list-group-item.pt-25.pb-30.border-right-0.border-left-0
								p.text-success *Вы успешно подписаны на все рассылки. Спасибо!
								//- input type="checkbox" class="form-check-input" id="exampleCheck1">
								//- label class="form-check-label" for="exampleCheck1">Check me out</label>
								.row.justify-content-center
									.col-md-7.pl-10.pr-10
										a.btn.btn-outline-success.w-100(href="#") Сохранить

build/lk-settings-notifications.html
<!DOCTYPE html><html class="page-lk" lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="css/main.css?v=1594102200599"></head><body><noscript><div class="noscript"><div class="container"><strong>Возможно, JavaScript отключен в вашем браузере.</strong><br> Для полноценного использования функций этого веб-сайта в вашем браузере должен быть включен JavaScript.</div></div></noscript><header class="header-lk"><div class="container"><div class="header"><nav class="navbar"><a class="navbar-brand mr-30 ml-xr-70" href="/"><svg class="logo"><use xlink:href="images/sprites.svg#logo"></use></svg></a><ul class="navbar-nav header-navbar"><li class="nav-item d-none d-md-block"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="23" height="22"><use xlink:href="images/sprites.svg#map"></use></svg><span class="d-none d-lg-inline">Поиск на карте</span></div></li><li class="nav-item dropdown d-none d-sm-flex"><div class="header-account"><span>Лицевой счет: </span><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">051110235001</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Пополнить</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Вывести средства</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">История операций</a></div></div></li><li class="nav-item d-none d-md-block"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li></ul><ul class="navbar-nav ml-sm-35 ml-xl-75"><li class="nav-item d-none"><a class="nav-link text-uppercase" href="#">Log in</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Иван</a><div class="dropdown-menu" aria-labelledby="navbarLogin"><a class="dropdown-item" href="#">На главную</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Выход</a></div></li><li class="nav-item d-none d-lg-block"><div class="user-photo ml-20"><span class="badge badge-primary"></span><span>И</span></div></li><li class="nav-item dropdown d-xl-none d-lg-none"><div class="hamburger ml-30" data-toggle="collapse" data-target="#hamburger-dropdown" aria-expanded="false" aria-controls="hamburger-dropdown"><div class="hamburger-box"><div class="hamburger-inner"></div></div></div></li></ul></nav></div></div></header><div class="hamburger-dropdown collapse" id="hamburger-dropdown"><div class="container"><div class="header"><nav class="navbar"><li class="nav-item d-none d-sm-flex"><div class="user-photo ml-0 mr-30"><span class="badge badge-primary"></span><span>И</span></div><span>Иван</span></li><li class="nav-item d-md-none"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item d-sm-none"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="23" height="22"><use xlink:href="images/sprites.svg#map"></use></svg></div></li></nav></div><hr><ul class="nav flex-column text-center"><li class="nav-item"><a class="nav-link" href="/">Главная</a></li><li class="nav-item"><a class="nav-link" href="#">Наши контакты</a></li><li class="nav-item"><a class="nav-link" href="#">Партнерам</a></li></ul><hr class="mb-30 d-md-none"><ul class="mb-15 d-md-none nav flex-column text-center"><li class="nav-item d-none d-sm-block"><div class="header-city d-inline-flex" data-toggle="modal" data-target="#cityModal"><svg width="23" height="22"><use xlink:href="images/sprites.svg#map"></use></svg><span>Поиск на карте</span></div></li><li class="nav-item dropdown d-sm-none"><div class="header-account"><span>Лицевой счет: </span><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">051110235001</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Пополнить</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Вывести средства</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">История операций</a></div></div></li></ul></div></div><div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-body text-center"><b>Ваш город  - Москва?</b><div class="modal-buttons"><button class="btn btn-primary btn-sm" type="button" data-dismiss="modal">Да</button><button class="btn btn-outline-success btn-sm" type="button" data-dismiss="modal" data-toggle="modal" data-target="#changeCityModal">Другой город</button></div></div></div></div></div><div class="modal fade" id="changeCityModal" tabindex="-1" role="dialog" aria-labelledby="changeCityModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5>Ваш город: Москва?</h5><p class="text-success m-0">Выберите из списка</p><hr><div class="row"><div class="col-md-4"><p class="changeCity" data-value="Москва">Москва</p><p class="changeCity" data-value="">Санкт-Петербург</p><p class="changeCity" data-value="">Екатеринбург</p><p class="changeCity" data-value="">Воронеж</p><p class="changeCity" data-value="">Казань</p></div><div class="col-md-4"><p class="changeCity" data-value="">Краснодар</p><p class="changeCity" data-value="">Нижний Новгород</p><p class="changeCity" data-value="">Новосибирск </p><p class="changeCity" data-value="">Омск</p><p class="changeCity" data-value="">Пермь</p></div><div class="col-md-4"><p class="changeCity" data-value="">Ростов-на-Дону</p><p class="changeCity" data-value="">Самара</p><p class="changeCity" data-value="">Саратов</p><p class="changeCity" data-value="">Уфа</p><p class="changeCity" data-value="">Челябинск</p></div></div></div></div></div></div><div class="content"><section><div class="container"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/lk-personal-account.html"><svg width="27" height="27"><use xlink:href="images/sprites.svg#user"></use></svg>Мой профиль</a></li><li class="breadcrumb-item"><a href="/lk-settings-notifications.html">Настройки</a></li><li class="breadcrumb-item active" aria-current="page">Рассылки</li></ol></nav></div></section><section class="pt-20 pt-xl-0"><div class="container"><div class="row"><div class="col-lg-4 col-sm-12"><div class="row"><div class="col-lg-12 col-md-6"><div class="card user-sidebar mb-30"><ul class="list-group text-center"><li class="list-group-item pt-25 pb-30 border-right-0 border-left-0"><a class="text-blue" href="/lk-settings-notifications.html">Рассылки</a></li><li class="list-group-item pt-30 pb-35 border-right-0 border-left-0"><a class="text-success" href="/lk-settings-notifications.html">Безопасность</a></li><li class="list-group-item pt-30 pb-25 border-right-0 border-left-0"><a class="text-danger" href="/lk-settings-notifications.html">Деактивация аккаунта</a></li></ul></div></div><div class="col-lg-12 col-md-6"><div class="card user-nav mb-30"><div class="card-body pt-20 pr-10 pb-20 pl-10 pt-xl-25 pr-xl-30 pb-xl-15 pl-xl-30"><ul class="nav flex-column"><li class="nav-item mb-10"><a class="nav-link active" href="/lk-personal-account.html">Мой профиль</a></li><li class="nav-item mb-10"><a class="nav-link" href="#">Пользователи</a></li><li class="nav-item"><a class="nav-link" href="#">Объекты залога</a></li><li class="nav-item"><a class="nav-link" href="#">Уведомления <span class="badge badge-pill badge-danger">3</span></a></li><li class="nav-item"><a class="nav-link" href="#">Мои оферты</a></li><li class="nav-item"><a class="nav-link" href="#">Участие в офертах<span class="badge badge-pill badge-danger">1</span></a></li><li class="nav-item"><a class="nav-link" href="#">Встречные предложения<span class="badge badge-pill badge-danger">1</span></a></li><li class="nav-item"><a class="nav-link" href="#">Поиск объявлений</a></li></ul></div><ul class="list-group"><li class="list-group-item border-right-0 border-left-0 pt-25 pb-30"><button class="btn btn-secondary w-100"><svg width="21" height="21"><use xlink:href="images/sprites.svg#settings"></use></svg>Настройки</button></li></ul></div></div></div></div><div class="col-lg-8 col-sm-12"><div class="card user-profile"><div class="card-header"><h3 class="card-title m-0 text-center w-100">Управление рассылками</h3></div><div class="card-body text-center"><p>На указанный e-mail и на номер телефона - sms будут отправляться уведомления о новых важных обновлений.</p></div><ul class="list-group text-center"><li class="list-group-item pt-25 pb-30 border-right-0 border-left-0"><p class="text-success">*Вы успешно подписаны на все рассылки. Спасибо!</p><div class="row justify-content-center"><div class="col-md-7 pl-10 pr-10"><a class="btn btn-outline-success w-100" href="#">Сохранить</a></div></div></li></ul></div></div></div></div></section></div><footer><div class="container"><div class="to-up"><svg width="40" height="54" viewBox="0 0 40 54" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 18.2845C39.4132 18.2845 39.8368 17.116 39.1193 16.5169L20.4143 0.89842C20.0432 0.588548 19.5036 0.588547 19.1324 0.89842L0.427465 16.5169C-0.290091 17.116 0.13359 18.2845 1.0684 18.2845H2.97015C3.20442 18.2845 3.43126 18.2022 3.61108 18.0521L19.1324 5.0919C19.5036 4.78203 20.0432 4.78203 20.4143 5.0919L35.9357 18.0521C36.1155 18.2022 36.3423 18.2845 36.5766 18.2845H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 35.6487C39.4132 35.6487 39.8368 34.4803 39.1193 33.8812L20.4143 18.2627C20.0432 17.9528 19.5036 17.9528 19.1324 18.2627L0.427465 33.8812C-0.290091 34.4803 0.13359 35.6487 1.0684 35.6487H2.97015C3.20442 35.6487 3.43126 35.5665 3.61108 35.4163L19.1324 22.4562C19.5036 22.1463 20.0432 22.1463 20.4143 22.4562L35.9357 35.4163C36.1155 35.5665 36.3423 35.6487 36.5766 35.6487H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 53.014C39.4132 53.014 39.8368 51.8455 39.1193 51.2464L20.4143 35.6279C20.0432 35.318 19.5036 35.318 19.1324 35.6279L0.427465 51.2464C-0.290091 51.8455 0.13359 53.014 1.0684 53.014H2.97015C3.20442 53.014 3.43126 52.9317 3.61108 52.7816L19.1324 39.8214C19.5036 39.5115 20.0432 39.5115 20.4143 39.8214L35.9357 52.7816C36.1155 52.9317 36.3423 53.014 36.5766 53.014H38.4784Z"></path></svg></div><div class="footer footer-login"><div class="row"><div class="col-xl-8 col-lg-7 col-md-8 col-sm-7"><div class="row"><div class="col-xl-3 col-lg-5 col-md-5 col-sm-5"><svg class="logo"><use xlink:href="images/sprites.svg#logo-white"></use></svg></div><div class="col-xl-9 col-lg-7 col-md-7 col-sm-7"><div class="row nav"><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">О проекте </a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Партнерам</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Тарифы</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Отзывы</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Вопросы и ответы</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Контакты</a></div></div></div></div></div><div class="col-xl-8 col-lg-9 col-md-8 col-sm-7 d-sm-none"><div class="row align-items-center"><div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 order-sm-1"><div class="row"><div class="col-md-6"><a class="btn btn-primary text-uppercase w-100 text-white" href="#">Инвестировать</a></div><div class="col-md-6 mt-30"><a class="btn btn-outline-success w-100 text-white" href="#">Разместить займ</a></div></div></div><div class="col-xl-3 col-lg-4 col-md-4 order-sm-0"><div class="footer-social"><a href="#"><svg width="11" height="19"><use xlink:href="images/sprites.svg#ic-fb"></use></svg></a><a href="#"><svg width="25" height="15"><use xlink:href="images/sprites.svg#ic-vk"></use></svg></a><a href="#"><svg width="19" height="20"><use xlink:href="images/sprites.svg#ic-instagram"></use></svg></a></div></div></div></div><div class="col-xl-4 col-lg-5 col-md-4 col-sm-5 text-center"><div class="row"><div class="col-md-12"><span class="fsn24">Проект «ФСН24» © 2020—2020</span><hr><span>Россия г.&nbsp;Москва, ул.&nbsp;Первая д.&nbsp;3 стр.&nbsp;1 </span></div></div><div class="row"><div class="col-lg-6 col-md-12 tel"><a class="text-white" href="tel:+7(499) 369-15-26">+7(499) 369-15-26</a></div><div class="col-lg-6 col-md-12 tel"><a class="text-white" href="tel:+7(499) 369-15-26">+7(499) 369-15-26</a></div></div><div class="row d-xl-none"><div class="col-md-12"><a class="text-white" href="mailto:FSN24@gmail.com">mail: FSN24@gmail.com</a></div></div><div class="row d-xl-none"><div class="col-sm-12 text-center d-md-none"><a class="btn btn-outline-primary text-white w-100 order" href="#">Заказать звонок</a></div></div></div></div><div class="row mt-0 mt-md-10 d-none d-sm-flex"><div class="col-xl-8 col-lg-9 col-md-8 col-sm-7"><div class="row align-items-center"><div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 order-sm-1"><div class="row"><div class="col-md-6"><a class="btn btn-primary text-uppercase w-100 text-white" href="#">Инвестировать</a></div><div class="col-md-6 pt-40 pt-md-0"><a class="btn btn-outline-success w-100 text-white" href="#">Разместить займ</a></div></div></div><div class="col-xl-3 col-lg-4 col-md-4 order-sm-0"><div class="footer-social"><a href="#"><svg width="11" height="19"><use xlink:href="images/sprites.svg#ic-fb"></use></svg></a><a href="#"><svg width="25" height="15"><use xlink:href="images/sprites.svg#ic-vk"></use></svg></a><a href="#"><svg width="19" height="20"><use xlink:href="images/sprites.svg#ic-instagram"></use></svg></a></div></div></div></div><div class="col-xl-4 col-lg-3 col-md-4 col-sm-5"><div class="row align-items-center"><div class="col-xl-6 col-lg-12 col-md-12 d-none d-xl-block"><small><a class="text-white" href="mailto:FSN24@gmail.com">mail: FSN24@gmail.com</a></small></div><div class="col-xl-6 col-lg-12 col-md-12 text-center d-none d-md-block"><a class="btn btn-outline-primary text-white w-100 order" href="#">Заказать звонок</a></div><div class="col-sm-12 text-center d-md-none"><p class="m-0 mt-2">Отправляя любую форму на сайте, вы соглашаетесь <a class="text-cyan" href="#">с политикой конфиденциальности</a> данного сайта.</p></div></div></div></div><div class="row"><div class="col-xl-4 col-lg-5 col-md-4 d-sm-none d-md-block order-sm-1"><div class="text-center"><p>Отправляя любую форму на сайте, вы соглашаетесь <a class="text-cyan" href="#">с политикой конфиденциальности</a> данного сайта.</p></div></div><div class="col-xl-8 col-lg-7 col-md-8 col-sm-12 order-sm-0"><div class="row text-center"><div class="col-xl-9 col-lg-6 col-md-6 col-sm-9 offset-lg-2 order-sm-1"><span>Copyright © Проект «ФСН24». Все права защищены.</span></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-3 order-sm-0"><a class="sitemap" href="#">Карта сайта</a></div></div></div></div></div></div></footer><script src="js/vendor.js?v=1594102200599"></script><script src="js/main.js?v=1594102200599"></script></body></html>
